let g:xmldata_stl_c= {
\ 'catch': [ 
\ [],
\ { 'var' : []}
\  ],
\ 'choose': [ 
\ [],
\ { }
\  ],
\ 'if': [ 
\ [],
\ { 'test' : [],'var' : [],'scope' : []}
\  ],
\ 'import': [ 
\ [],
\ { 'url' : [],'var' : [],'scope' : [],'varReader' : [],'context' : [],'charEncoding' : []}
\  ],
\ 'forEach': [ 
\ [],
\ { 'items' : [],'begin' : [],'end' : [],'step' : [],'var' : [],'varStatus' : []}
\  ],
\ 'forTokens': [ 
\ [],
\ { 'items' : [],'delims' : [],'begin' : [],'end' : [],'step' : [],'var' : [],'varStatus' : []}
\  ],
\ 'out': [ 
\ [],
\ { 'value' : [],'default' : [],'escapeXml' : []}
\  ],
\ 'otherwise': [ 
\ [],
\ { }
\  ],
\ 'param': [ 
\ [],
\ { 'name' : [],'value' : []}
\  ],
\ 'redirect': [ 
\ [],
\ { 'url' : [],'context' : []}
\  ],
\ 'remove': [ 
\ [],
\ { 'var' : [],'scope' : []}
\  ],
\ 'set': [ 
\ [],
\ { 'var' : [],'value' : [],'target' : [],'property' : [],'scope' : []}
\  ],
\ 'url': [ 
\ [],
\ { 'var' : [],'scope' : [],'value' : [],'context' : []}
\  ],
\ 'when': [ 
\ [],
\ { 'test' : []}
\ ]}
